<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BoardFooterControl.ascx.cs" Inherits="DotNetNote.DotNetNote.Controls.BoardFooterControl" %>

<link href="../../Content/bootstrap.css" rel="stylesheet" />
<script src="../../Scripts/bootstrap.js"></script>              
<!--Footer-->
<footer class="page-footer font-small blue-grey lighten-5 pt-0">

    <div style="background-color: #21d192;">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-12 col-md-5 text-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text text-center text-md-left">
                        
                    </h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-12 col-md-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fa fa-facebook white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fa fa-twitter white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fa fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4 dark-grey-text">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>MINO Technology</strong>
                </h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 dark-grey-text">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Products</strong>
                </h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; border:1px solid #21d192">
                <p>
                    <a href="#!" class="dark-grey-text">A</a>
                </p>
                <p>
                    <a href="#!" class="dark-grey-text">B</a>
                </p>
                <p>
                    <a href="#!" class="dark-grey-text">C</a>
                </p>
               
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 dark-grey-text">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; border:1px solid #21d192">
                <p>
                    <a href="#!" class="dark-grey-text">E</a>
                </p>
                <p>
                    <a href="#!" class="dark-grey-text">F</a>
                </p>
                <p>
                    <a href="#!" class="dark-grey-text">G</a>
                </p>
              
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3 dark-grey-text">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; border:1px solid #21d192">
                <p>
                    <i class="fa fa-home mr-3"></i>Seoul National University of S & T</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> alsgkgk777@naver.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 82 010 3576 1392</p>
                
                    
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
     
    </div>
    <!--/.Copyright -->

</footer>
<!--/.Footer-->
                      
